<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PriceList</title>
    <style>
        table {
            width: 80%;
            text-align: center;
            border: 5px solid rgb(228, 224, 224);
            background-color: rgb(249, 249, 249);
       }
        body {
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        td,th,tr {
            padding: 10px;
            border-radius: 10px;
            font-family: "Long Pixel-7";
        }
        
        tr:nth-of-type(odd) {background-color: #eeeef2;color: rgb(37, 38, 42); }
        tr:nth-of-type(even) {color: rgb(24, 22, 30);}
        td:nth-child(2) {
            text-align: left;
        }
        td:nth-child(3) {
            text-align: right;
        }

        table tr:first-child {
            font-family: "Public Pixel";
            background-color:rgb(242, 227, 11); 
            font-size: 20px; 
            font-weight:bold; 
            color:rgb(0, 0, 0); 
            text-align:center
        }

        @font-face {
            font-family: "Long Pixel-7";
            src: url("long_pixel-7.ttf");
        }


    </style>  
</head>
<body>
    <table>
        <tr>
            <th>№п/п</th>
            <th>Наименование продукции</th>
            <th>Цена</th>
        </tr>
        <div>
            <tr>
                <td>1</td>
                <td>Продукт</td>
                <td>1000 $</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Продукт</td>
                <td>1000 $</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Продукт</td>
                <td>1000 $</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Продукт</td>
                <td>1000 $</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Продукт</td>
                <td>1000 $</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Продукт</td>
                <td>1000 $</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Продукт</td>
                <td>1000 $</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Продукт</td>
                <td>1000 $</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Продукт</td>
                <td>1000 $</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Продукт</td>
                <td>1000 $</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Продукт</td>
                <td>1000 $</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Продукт</td>
                <td>1000 $</td>
            </tr>
        </div>
    </table>
</body>
</html>
